PORT_SERVER = 8081

#MQTT
HOST_MQTT = 'tcp://localhost:1883'
TOPIC_MQTT = 'data_station'
# USERNAME_MQTT= "root"
PASSWORD_MQTT = "demo"

#MONGODB
HOST_MONGODB = "mongodb+srv://minhquangbvmi:IMo0Riuy7qeMLlSP@cluster0.hfd6gja.mongodb.net/demo?retryWrites=true&w=majority"
KEY_TOKEN = 'thisistokensecret'

#Google mailer 
GOOGLE_MAILER_CLIENT_ID = "362102375111-cg2q64jo8u4atm7g8mrc99r77qbucfvn.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET = "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"
GOOGLE_MAILER_REFRESH_TOKEN = "1//04LSqrkBJV1CECgYIARAAGAQSNwF-L9IrIFpkl5asE8eTaNlTyz7zRprsrTJR2hg4kf9sxKojMlcYVYYtIPOACUfs-pAEowUAbu4"
ADMIN_EMAIL_ADDRESS = "minhquangbvmi@gmail.com"


# clinet id : 362102375111-cg2q64jo8u4atm7g8mrc99r77qbucfvn.apps.googleusercontent.com
# client secret = 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
# refresh token : 1//04LSqrkBJV1CECgYIARAAGAQSNwF-L9IrIFpkl5asE8eTaNlTyz7zRprsrTJR2hg4kf9sxKojMlcYVYYtIPOACUfs-pAEowUAbu4

# const GOOGLE_MAILER_CLIENT_ID = process.env.GOOGLE_MAILER_CLIENT_ID;
# const GOOGLE_MAILER_CLIENT_SECRET = process.env.GOOGLE_MAILER_CLIENT_SECRET;
# const GOOGLE_MAILER_REFRESH_TOKEN = process.env.GOOGLE_MAILER_REFRESH_TOKEN;
# const ADMIN_EMAIL_ADDRESS = process.env.GOOGLE_EMAIL_ADDRESS;
