PORT_SERVER = 8080
HOST_MQTT = 'tcp://localhost:1883'
TOPIC_MQTT = 'data_station'
HOST_MONGODB = "mongodb://localhost:27017/demo"
KEY_TOKEN = 'thisistokensecret'
USERNAME_MQTT= "root"
PASSWORD_MQTT = "demo"